{
  "domain": "nabla_control",
  "name": "Nabla Control",
  "version": "0.5.0",
  "documentation": "https://github.com/txemavs/nabla-hacs",
  "codeowners": [
    "@txemavs"
  ],
  "dependencies": [
    "http",
    "frontend",
    "panel_custom",
    "lovelace"
  ],
  "iot_class": "local_polling",
  "requirements": [
    "Pillow>=10.0.0"
  ],
  "config_flow": true
}
